API 리스트

/auth  (회원가입, 로그인)

회원가입
로그인
회원정보 수정
회원탈퇴
로그아웃
회원리스트


코드로 찾기
연결 성공 - 방, 앨범, 캘린더 만들어주기


채팅

채팅방 요청
메시지 전송


캘린더

캘린더 요청

캘린더 생성 (일정 필터 > 여행, 기념일)
캘린더 리스트 조회
캘린더 조회
캘린더 삭제
캘린더 수정

스케쥴 생성
스케쥴 리스트 조회
스케쥴 조회
스케쥴 삭제
스케쥴 수정

디데이 생성
디데이 리스트 조회
디데이 조회
디데이 삭제
디데이 수정


앨범

앨범 요청

사진 추가
사진 리스트
특정 사진 조회

동영상 추가
동영상 삭제
동영상 리스트
특정 동영상 조회
.




개인 각자 고유번호를 가지고있지만
커플이 만나면 둘이 같이 가지고 있는 동일한 id를 주자

11/25일까지 일정


채팅 socket.io

11/14 api서버 만들고
11/23 react와 서버연결 구현 완료







state에 로그인 정보를 initialState로 정한다음
거기서 바뀌는 정보가 있으면 넘어가도록



API 명세서

회원

회원가입
localhost:4000/api/regist

(post)

(parameter)
userid : 이름
name : 이름
password : 비밀번호 

(return)
200: 회원가입 성공
401: 잘못될 호출
...