{
  "name": "kkiri",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "@koa/multer": "^3.0.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@toast-ui/react-calendar": "^1.0.5",
    "axios": "^0.21.0",
    "bcrypt": "^5.0.0",
    "bootstrap": "^4.5.3",
    "dotenv": "^8.2.0",
    "esm": "^3.2.25",
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "joi": "^17.3.0",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.13.0",
    "koa-body": "^4.2.0",
    "koa-bodyparser": "^4.3.0",
    "koa-cors": "^0.0.16",
    "koa-multer": "^1.0.2",
    "koa-router": "^9.4.0",
    "mongoose": "^5.10.9",
    "multer": "^1.4.2",
    "path": "^0.12.7",
    "promisepipe": "^3.0.0",
    "react": "^16.13.1",
    "react-bootstrap": "^1.3.0",
    "react-dom": "^16.13.1",
    "react-icons": "^3.11.0",
    "react-redux": "^7.2.1",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "react-sidebar": "^3.0.2",
    "redux": "^4.0.5",
    "redux-actions": "^2.6.5",
    "redux-saga": "^1.1.3",
    "router": "^1.3.5",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.1",
    "styled-components": "^5.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "start:dev": "nodemon --watch server/src/ -r esm server/src/index.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint-config-prettier": "^6.12.0",
    "nodemon": "^2.0.6"
  },
  "proxy": "http://localhost:4000"
}
